# Posts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/posts/: App.kt
app/src/main/java/com/test/posts/data/: Async.kt
app/src/main/java/com/test/posts/data/model/: Post.kt
app/src/main/java/com/test/posts/data/repository/: FavouritePostRepository.kt  PostRepository.kt
app/src/main/java/com/test/posts/data/source/local/: FavouritePostLocalDataSource.kt  FavouritePostLocalDataSourceImpl.kt  PostDatabase.kt
app/src/main/java/com/test/posts/data/source/local/dao/: FavouritePostDao.kt
app/src/main/java/com/test/posts/data/source/local/model/: FavouriteLocalPost.kt
app/src/main/java/com/test/posts/data/source/network/: PostApi.kt  PostNetworkDataSource.kt  PostPostNetworkDataSourceImpl.kt
app/src/main/java/com/test/posts/data/source/network/model/: NetworkPost.kt
app/src/main/java/com/test/posts/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/posts/ui/activity/: MainActivity.kt
app/src/main/java/com/test/posts/ui/component/: EmptyState.kt  ErrorState.kt  InfiniteListHandler.kt  LoadingIndicator.kt
app/src/main/java/com/test/posts/ui/navigation/: AppNavHost.kt  NavigationBarScaffold.kt  Screen.kt
app/src/main/java/com/test/posts/ui/screen/postdetails/: PostDetailsScreen.kt  PostDetailsUiState.kt  PostDetailsViewModel.kt
app/src/main/java/com/test/posts/ui/screen/posts/: PostsScreen.kt  PostsUiState.kt  PostsViewModel.kt
app/src/main/java/com/test/posts/ui/screen/preferred/: FavouritesScreen.kt  FavouritesUiState.kt  FavouritesViewModel.kt
app/src/main/java/com/test/posts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/posts/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/posts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
